VITE_SUPABASE_PROJECT_ID="kiendwqtqsmdzqpwnwsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZW5kd3F0cXNtZHpxcHdud3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjA2NzQsImV4cCI6MjA3ODI5NjY3NH0.75t8Q6s5gWSkzKmi7Ubum10YsX11qqi_Mc0lbZYXWbw"
VITE_SUPABASE_URL="https://kiendwqtqsmdzqpwnwsg.supabase.co"
